#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 07 13:54:42 2019
# Process ID: 7672
# Current directory: C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main.vdi
# Journal file: C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 474.277 ; gain = 244.328
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 485.484 ; gain = 11.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: da2b4809

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da2b4809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 966.906 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: da2b4809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 966.906 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: da2b4809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 966.906 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: da2b4809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 966.906 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: da2b4809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 966.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: da2b4809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 966.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 966.906 ; gain = 492.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 966.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.906 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 529f6814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 822fba28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 822fba28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 988.734 ; gain = 21.828
Phase 1 Placer Initialization | Checksum: 822fba28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14b12b75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b12b75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9237668b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a67f7f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a67f7f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828
Phase 3 Detail Placement | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f4de61c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828
Ending Placer Task | Checksum: cb858224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.734 ; gain = 21.828
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 988.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 988.734 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 988.734 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 988.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8881d46b ConstDB: 0 ShapeSum: 4303adb9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6e6caf85

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.977 ; gain = 89.242

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6e6caf85

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1083.504 ; gain = 94.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6e6caf85

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1083.504 ; gain = 94.770
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a0c7215a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba184189

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156
Phase 4 Rip-up And Reroute | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156
Phase 6 Post Hold Fix | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00972654 %
  Global Horizontal Routing Utilization  = 0.00845914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.891 ; gain = 96.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd0e93cc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1086.047 ; gain = 97.313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a862371f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1086.047 ; gain = 97.313
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1086.047 ; gain = 97.313

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1086.047 ; gain = 97.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1086.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/JanFelix/Desktop/Studienarbeit_FPGA/FPGA_Programm/volladdierer_4bit/volladdierer_4bit.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 07 13:56:18 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1455.590 ; gain = 332.160
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Apr 07 13:56:18 2019...
